--comment by ty

var hash = object(__cls, __new, __get, __set, __add, __sub, __mul, __div, __mod, __len, __unm, __shl, __shr, __eq, __lt, __lq)

var g_map = hash()
g_map.key = "global"
g_map.val = 123.9 + 1

var len = #gmap

var flag = 0xf << 3 - 25.2
if flag > 2 do
    print("flag > 2")
elif flag >= 1 do
    print("flag >= 1")
else
    print("flag < 1")
end

var print = func(str)
    var l = str + "123"
    return l
end

print("hello")



var fa = func(a, b)
    var v = 123
    return func()
        v = v + 1 
        return v
    end
end


var ta = fa()
var tb = fa()

ta()
ta()
tb()
tb()




